# eFaxMSGraphProto

./: ReadMe.md  pom.xml
src/main/java/ca/bc/gov/ag/courts/: EFaxMsGraphProtoApplication.java  ServletInitializer.java
src/main/java/ca/bc/gov/ag/courts/component/: GraphServiceClientComp.java
src/main/java/ca/bc/gov/ag/courts/config/: AppProperties.java
src/main/java/ca/bc/gov/ag/courts/efax/controller/: EmailTestController.java
src/main/java/ca/bc/gov/ag/courts/model/: EmailMessage.java  MailMessage.java
src/main/java/ca/bc/gov/ag/courts/schedule/: ExpiryMonitor.java
src/main/java/ca/bc/gov/ag/courts/service/: EmailService.java  EmailServiceImpl.java  MSGraphService.java  MSGraphServiceImpl.java
src/main/java/ca/bc/gov/ag/courts/utils/: EFaxConstants.java
src/main/resources/: application.properties
src/test/java/ca/bc/gov/ag/courts/: EFaxMsGraphProtoApplicationTests.java
