spring.application.name=eFaxMSGraphProto

logging.level.root=INFO
logging.level.ca.bc.gov.ag.courts=DEBUG

msg.email.account=${MSG_EMAIL_ACCOUNT}

# MS Graph configuration
msg.clientId=${MSG_CLIENTID}
msg.authority=${MSG_AUTHORITY}
msg.secretKey=${MSG_SECRETKEY}
msg.endpointHost=${MSG_ENDPOINT}

// Format of expiry date = yyyy-MM-dd
msg.secretKey.expiry.date=${MSG_SECRET_KEY_EXPIRY_DATE}
msg.secretKey.expiry.threshold=${MSG_EXPIRY_THRESHOLD}



